** Start Flow: HM_Char_Test, Project: HM_CHAR.atelier, Date: 2022/07/06 17:23:07 **
TestID      TestDescription/Event           Result      Value         U.limit       L.limit       DUT  Pin/pattern                     Sequence
201         IForce(-200uA)VMeas             Pass        -574.000mV    -300.000mV    -900.000mV      1  VCC1                            OS_TEST
201         IForce(-200uA)VMeas             Pass        -556.781mV    -300.000mV    -900.000mV      1  VCC3                            OS_TEST
201         IForce(-200uA)VMeas             Pass        -542.969mV    -300.000mV    -900.000mV      1  VCC                             OS_TEST
201         IForce(-200uA)VMeas             Pass        -769.188mV    -300.000mV    -900.000mV      1  ATO                             OS_TEST
100         VccPowerFactor                  Pass         0.93000       1.30000       0.90000        1  LogicalResource.SYNC_NamedControlBit  VCC_LEVEL_SET_3V3
0           IO1V8_IIH_TEST                  Pass        -0.01000uA     10.0000uA    -10.0000uA      1  RESETB                          IO1V8_IIH_TEST
0           IO1V8_IIH_TEST                  Pass         0.08000uA     10.0000uA    -10.0000uA      1  GPIO3                           IO1V8_IIH_TEST
0           IO1V8_IIH_TEST                  Pass         0.08000uA     10.0000uA    -10.0000uA      1  GPIO3                           IO1V8_IIL_TEST
316         VOH Current: 0.1mA              Fail         3.21500V      1.80000V      1.35000V       1  GPIO2                           IO3V3_VOH_TEST
316         VOH Current: 0.1mA              Fail         3.21500V      1.80000V      1.35000V       1  GPIO2                           IO3V3_VOL_TEST
400         Read OTP Addr: 0xff             Pass         255.000       255.000       0.00000        1  LogicalResource.DM64_IO         OTP_READ
400         Read OTP Addr: 0xff             Pass         255.000       255.000       0.00000        1  LogicalResource.DM64_IO         OTP_WRIT
301         Dc:0.0mA                        Pass         1.81656V      2.00000V      1.50000V       1  VCCIO                           VCCIO_LOAD
301         Dc:1.0mA                        Pass         1.81402V      2.00000V      1.50000V       1  VCCIO                           VCCIO_LOAD
301         Dc:2.0mA                        Pass         1.81225V      2.00000V      1.50000V       1  VCCIO                           VCCIO_LOAD
301         Dc:3.0mA                        Pass         1.81089V      2.00000V      1.50000V       1  VCCIO                           VCCIO_LOAD
301         Dc:4.0mA                        Pass         1.80936V      2.00000V      1.50000V       1  VCCIO                           VCCIO_LOAD
301         Dc:5.0mA                        Pass         1.80836V      2.00000V      1.50000V       1  VCCIO                           VCCIO_LOAD
301         Dc:6.0mA                        Pass         1.80803V      2.00000V      1.50000V       1  VCCIO                           VCCIO_LOAD
301         Dc:7.0mA                        Pass         1.80677V      2.00000V      1.50000V       1  VCCIO                           VCCIO_LOAD
301         Dc:8.0mA                        Pass         1.80563V      2.00000V      1.50000V       1  VCCIO                           VCCIO_LOAD
301         Dc:9.0mA                        Pass         1.80466V      2.00000V      1.50000V       1  VCCIO                           VCCIO_LOAD
407         Vo_Tc_Se_DC:0x0_0xe_0x14_0uA    Pass         31.1390V      32.0000V      10.0000V       1  CGPO                            HVPP_LOAD_SCAN
407         Vo_Tc_Se_DC:0x0_0xe_0x14_10uA   Pass         30.5415V      32.0000V      10.0000V       1  CGPO                            HVPP_LOAD_SCAN
407         Vo_Tc_Se_DC:0x0_0xe_0x14_20uA   Pass         29.5892V      32.0000V      10.0000V       1  CGPO                            HVPP_LOAD_SCAN
407         Vo_Tc_Se_DC:0x0_0xe_0x14_30uA   Pass         28.5865V      32.0000V      10.0000V       1  CGPO                            HVPP_LOAD_SCAN
407         Vo_Tc_Se_DC:0x0_0xe_0x15_0uA    Pass         31.1803V      32.0000V      10.0000V       1  CGPO                            HVPP_LOAD_SCAN
407         Vo_Tc_Se_DC:0x0_0xe_0x15_10uA   Pass         30.7483V      32.0000V      10.0000V       1  CGPO                            HVPP_LOAD_SCAN
407         Vo_Tc_Se_DC:0x0_0xe_0x15_20uA   Pass         29.8370V      32.0000V      10.0000V       1  CGPO                            HVPP_LOAD_SCAN
407         Vo_Tc_Se_DC:0x0_0xe_0x15_30uA   Pass         28.8645V      32.0000V      10.0000V       1  CGPO                            HVPP_LOAD_SCAN
407         Vo_Tc_Se_DC:0x0_0xe_0x15_40uA   Pass         27.8867V      32.0000V      10.0000V       1  CGPO                            HVPP_LOAD_SCAN
** End Flow
1
** Start Flow
TestID      TestDescription/Event           Result      Value         U.limit       L.limit       DUT  Pin/pattern                     Sequence
201         IForce(-200uA)VMeas             Pass        -542.188mV    -300.000mV    -900.000mV      1  VCC3                            OS_TEST
400         Read OTP Addr: 0xff             Pass         255.000       255.000       0.00000        1  LogicalResource.DM64_IO         OTP_READ
** End Flow